[General]
background=images/background.jpg
timeFormat=hh:mm
dateFormat=dddd yyyy-MM-dd
frameHeight=120
buttonSpacing=20
iconSmall=30
iconMedium=40
iconLarge=60
fontSmall=12
fontMedium=15
fontLarge=18
fontBig=22
colorText=#edededff
colorBackgroundDark=#55000000
